<!DOCTYPE html>
<html>
  <head>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
      body {
        background: #555;
      }
      h1 { margin: 0 0 12px 0; }
      .song {
        background: #fff;
        width: 360px;
        padding: 20px;
        border-radius: 4px;
        margin: 0 auto;
        display: block;
        text-decoration: none;
      }
      .song span {
        height: 6px;
        border-radius: 3px;
        width: 60%;
        margin: 0 0 6px 0;
        background: #999;
        display: block;
      }
      .song h1 { 
        font-size: 32px;
      }
      .song.colored span {
        background: red;
      }
    </style>

  </head>
  <body>

    <div class="section" style="background: #fff;">
      <div class="content content-full">
        <h1>Animation, part 1</h1>
        <p>Quick review of core fundies of jQuery animation + random number generation + JS looping. Simple goal with this exercise is to give a variable width to each line of faux text in a graphical version of a document.</p>
        <p><strong>What this page does:</strong> refresh the page OR click anywhere to launch a jQuery event which resizes all lines of "text" below to a random size.</p>
      </div> <!-- end: .content -->
    </div> <!-- end: .section -->
  
    <div class="section">
      <div class="content content-full">

            <!-- Your Content Goes Here -->
            <a class="song" href="#">
              <h1>Rocket Man</h1>
              <span></span>
              <span></span>
              <span></span>
              <span></span>

              <span></span>
              <span></span>
              <span></span>
              <span></span>

              <span></span>
              <span></span>
              <span></span>
              <span></span>

              <span></span>
              <span></span>
              <span></span>
              <span></span>

              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </a>

      </div> <!-- end: .content -->
    </div> <!-- end: .section -->

    <!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="javascript/007.js"></script>

  </body>
</html>