<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <!-- Page Title -->
    <title>My New Project</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/001.css">
    <link rel="stylesheet" href="css/animate.css">
    <style type="text/css">


    </style>

    <!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="javascript/main.js"></script>

  </head>
  <body>

    <div class="container">
      <ul class="lemming">
        <li></li>
        <li><img src="images/a.png" /></li>
        <li><img src="images/b.png" /></li>
        <li><img src="images/c.png" /></li>
        <li><img src="images/d.png" /></li>
        <li>
          <ul class="rhino">
            <li><img src="images/1A.png" /></li>
            <li><img src="images/1B.png" /></li>
            <li><img src="images/1C.png" /></li>
            <li><img src="images/1D.png" /></li>
            <li><img src="images/1E.png" /></li>
            <li><img src="images/1F.png" /></li>
          </ul>
        </li>
        <li><img src="images/x.png" /></li>
        <li><img src="images/y.png" /></li>
        <li><img src="images/z.png" /></li>
      </ul>
    </div>

  </body>
</html>
