<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <!-- Page Title -->
    <title>My New Project</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/001.css">
    <link rel="stylesheet" href="css/animate.css">
    <style type="text/css">


    </style>

    <!-- Javascript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="javascript/main.js"></script>

  </head>
  <body>

    <div class="container">
      <ul class="lemming">

        <!-- Don't delete this one -->
        <li></li>

        <!-- Replace the image filenames with your images. These will appear one-after-the-other, linearly -->
        <li><img src="images/1.png" /></li>
        <li><img src="images/2.png" /></li>
        <li><img src="images/3.png" /></li>
        <li>

          <!-- Replace the image filenames with your images. These will appear one-at-a-time, replacing whatever came first -->
          <ul class="rhino">
            <li><img src="images/4a.png" /></li>
            <li><img src="images/4b.png" /></li>
            <li><img src="images/4c.png" /></li>
            <li><img src="images/4d.png" /></li>
            <li><img src="images/4e.png" /></li>
            <li><img src="images/4f.png" /></li>
          </ul>
        </li>

        <li><img src="images/5.png" /></li>
        <li><img src="images/6.png" /></li>
        <li><img src="images/7.png" /></li>

      </ul>
    </div>

  </body>
</html>
